REACT_APP_FIREBASE_API_KEY=AIzaSyBV5h8GaW3Ko2OdePM2btED27PcbEeYm_E
REACT_APP_FIREBASE_AUTH_DOMAIN=filmpal-a3ca1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=filmpal-a3ca1
REACT_APP_FIREBASE_STORAGE_BUCKET=filmpal-a3ca1.appspot.com
REACT_APP_MESSAGING_SENDER_ID=96033816934
REACT_APP_APP_ID=1:96033816934:web:46549f440efd5db81e48a7
REACT_APP_MEASUREMENT_ID=G-5LJ4EP471T




